Last login: Wed Mar  1 13:22:52 on ttys000
Bretts-MacBook-Pro:project2_src blenz$ javac Main.java && java Main /Users/blenz/Desktop/test_input.txt /Users/blenz/Desktop/Output.txt 
4.66 4 6 4
4.00 6 2 4
3.33 7 2 1
4.66 7 6 1
Bretts-MacBook-Pro:project2_src blenz$ javac Main.java && java Main INPUT OUTPUT 
Error getting processes from file
Na Na Na Na Bretts-MacBook-Pro:project2_src blenz$ javac Main.java && java Main /Volumes/cs143b/input.txt /Volumes/cs143b/76382638.txt 
11.00 4 7 7 6 7 7 17 14 11 6 3 3 19 21 21 23
8.00 8 3 3 6 8 4 17 14 11 6 3 3 27 6 2 7
6.62 8 4 1 10 4 1 21 2 2 6 4 1 27 6 2 7
8.75 15 7 2 13 5 1 26 2 2 5 8 1 27 10 2 14
Bretts-MacBook-Pro:project2_src blenz$ 










